# VoiceMazeGame

./: AudioAnalyser.java  Case.java  Direction.java  Joueur.java  Labyrinthe.java  README.md  Recorder.java  SegAnalyser.java  Terminal.java  Test.java  Transcriber.java  config.sh  pom.xml
Analysis/: Audio.seg
Exceptions/: ErrorLoadingFileException.java
Fichier amazonAWS secret/: TestSDK_credentials.csv
Lost Voices (Test)/: Frame.java  Recorder.java
modele/: Case.java  Direction.java  Joueur.java  Labyrinthe.java
src/main/java/: logging.properties
src/main/java/com/VocalMaze/: Controller.java  GameModel.java  GameView.java  Recorder.java  Terminal.java  Test.java  TranscriberV3.java
src/main/java/com/VocalMaze/AnalyseurVocal/: Board.java  Joueur.java  LiumUtils.java  Maze.java
src/main/java/com/VocalMaze/Analysis/: Audio.seg
src/main/java/com/VocalMaze/Exceptions/: ErrorLoadingFileException.java
src/main/java/com/VocalMaze/Menus/: StartMenu.java
src/main/java/com/VocalMaze/ModeleUtils/: AudioAnalyser.java  Case.java  Direction.java  Joueur.java  Labyrinthe.java  SegAnalyser.java
src/main/java/com/VocalMaze/ModeleUtils/AnalyseVocal/: Board.java  Joueur.java  LiumUtils.java  Maze.java  Recorder.java  SegAnalyser.java  Terminal.java  TranscriberV3.java
src/main/java/com/VocalMaze/ModeleUtils/AnalyseurVocal/: Board.java  Joueur.java  LiumUtils.java  Maze.java  Recorder.java  SegAnalyser.java  Terminal.java  TranscriberV3.java
src/main/java/com/VocalMaze/ViewUtils/: ImagePanel.java  LabyrintheView.java  SlideBar.java  SoundEffects.java
src/main/java/com/VocalMaze/modele/: Case.java  Direction.java  Joueur.java  Labyrinthe.java
src/main/java/com/VocalMaze/src/: Board.java  Case.java  Direction.java  Joueur.java  Labyrinthe.java  LiumUtils.java  Maze.java  Recorder.java  Terminal.java  Test.java
